const INPUT_FILE: &str = if cfg!(debug_assertions) {
    "../input-sample.txt"
} else {
    "../input.txt"
};

use std::collections::BTreeSet;
use std::fs::File;
use std::io::{BufRead, BufReader};

type Point = (isize, isize, isize);

fn outside(grid: &BTreeSet<Point>, at: Point, min: Point, max: Point_ -> bool {
}

fn main() {
    let lines: Vec<String> = {
        let file = File::open(INPUT_FILE).expect("Cannot open input file");
        BufReader::new(file).lines().flatten().collect()
    };

    let mut grid = BTreeSet::new();
    let mut min_x = isize::MAX;
    let mut max_x = isize::MIN;
    let mut min_y = isize::MAX;
    let mut max_y = isize::MIN;
    for line in lines {
        let nums: Vec<&str> = line.split(',').collect();

        let x: isize = nums[0].parse().unwrap();
        let y: isize = nums[1].parse().unwrap();
        let z: isize = nums[2].parse().unwrap();

        if x < min_x {
            min_x = x;
        }
        if x > max_x {
            max_x = x;
        }
        if y < min_y {
            min_y = y;
        }
        if y > max_y {
            max_y = y;
        }

        grid.insert((x, y, z));
    }

    let mut ans = 0;
    for (x, y, z) in grid.iter() {
        let x = *x;
        let y = *y;
        let z = *z;

        if outside(&grid, x - 1, y, z) {
            ans += 1;
        }
        if outside(&grid, x + 1, y, z) {
            ans += 1;
        }
        if outside(&grid, x, y - 1, z) {
            ans += 1;
        }
        if outside(&grid, x, y + 1, z) {
            ans += 1;
        }
        if outside(&grid, x, y, z - 1) {
            ans += 1;
        }
        if outside(&grid, x, y, z + 1) {
            ans += 1;
        }
    }

    println!("ans: {ans}");
}
